include current-theme.conf

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
line_height 120%

cursor_trail 9

hide_window_decorations yes

window_margin_width 10

utf8_input yes

