include tokyonight_storm.conf

font_family Cascadia Code Mono Nerd
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
line_height 120%

# cursor_trail 9

hide_window_decorations yes

# window_margin_width 10

utf8_input yes

background_opacity 0.40
linux_display_server wayland
