include tokyonight_night.conf

# font_family MesloLGS Nerd Font Mono
# font_family FiraCode Nerd Font 
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

adjust_line_height 120%

cursor_trail 9

hide_window_decorations yes

# window_margin_width 8

utf8_input yes

background_opacity 0.85
linux_display_server wayland
allow_remote_control yes
input_delay 0
