# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
line_height 120%
# modify_font cell_height 300%

hide_window_decorations yes

window_margin_width 10


