// -*- mode: jsonc -*-
{
    "position": "top", 
    "height": 20,
    "modules-left": ["custom/appmenu","tray","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "battery", "custom/date", "clock", "temperature", "disk", "memory", "cpu" ],
	"custom/date": {
    		"format": "󰸗 {}",
		"interval": 3600,
		"exec": "/home/loki/bin/waybar-date.sh"
	},

  "custom/appmenu" : {
  "format": "Apps",
    "on-click": "~/Dotfiles/scripts/app-launcher.sh",
    "tooltip": false
},
	"custom/power": {
		"format": "󰐥",
		"on-click": "/home/loki/bin/waybar-power.sh"
	},
	"clock": {
		"format": "  {:%H:%M}",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "{:%Y-%m-%d}"
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄 {capacity}%",
        	"format-alt": "{time} {icon}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡 ", "󱊢 ", "󱊣 "]
	},
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "CPU {temperatureC}°C "
  },
  "network": {
    "format": "  {ifname}",
    "format-wifi": "    {essid} ({signalStrength}%)",
    "format-ethernet": "   {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "   {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
	"pulseaudio": {
		"format": "{icon}   {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" "," "," ", " ", " "]
        },
    "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 5,
    }, 
    "memory": {
        "interval": 30,
        "format": "RAM {used:0.1f}G/{total:0.1f}G "
    },
    "cpu": {
        "interval": 10,
        "format": "CPU {}% ",
        "max-length": 20
    }
}
