preload=/home/atiladefreitas/Dotfiles/wallpapers/space-wallpaper-2.png
wallpaper=HDMI-A-1,/home/atiladefreitas/Dotfiles/wallpapers/space-wallpaper-2.png

preload=/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png
wallpaper=eDP-1,/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png
wallpaper=eDP-2,/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png



