preload=/home/atiladefreitas/Dotfiles/wallpapers/space-wallpaper-5.png
wallpaper=HDMI-A-1,/home/atiladefreitas/Dotfiles/wallpapers/space-wallpaper-5.png

preload=/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png
wallpaper=eDP-1,/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png



