preload=/home/atiladefreitas/Dotfiles/wallpapers/foco.png
wallpaper=HDMI-A-1,/home/atiladefreitas/Dotfiles/wallpapers/foco.png

preload=/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png
wallpaper=eDP-1,/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png
wallpaper=eDP-r,/home/atiladefreitas/Dotfiles/wallpapers/desktop-crop.png



