# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/envs.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

$terminal = kitty
$fileManager = nautilus
$menu = walker 
$browser = helium-browser &
$obsidian = obsidian &

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/autostart.conf

animations {
  enabled = false
  bezier=easeOutExpo,0.16, 1, 0.3, 1
  animation=workspaces, 1, 3, easeOutExpo, fade
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 2, default, popin 80%
  animation = border, 1, 1, default
  animation = fade, 1, 4, default
}

windowrule {
    name = yazi-floating-rule
    match:title = ^(Yazi)$
    float = on
    size = 1200 800
}

blurls = special:magic

# NVIDIA environment variables
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
#
# # Smoothness & Sync Fixes
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_DEVICES,/dev/dri/card2

misc {
    vfr = true
    vrr = 1
}
