# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/envs.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

$terminal = kitty
$fileManager = nautilus
$menu = walker 
$browser = helium-browser &
$obsidian = obsidian &

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/bindings.conf

animations {
  enabled = false

  # Gentle ease-out curve -- no overshoot, no bounce
  bezier = smooth, 0.25, 1, 0.5, 1

  # All animations kept at 300ms or under (speed 1-2 at 100ms base)
  animation = windows, 1, 2, smooth, slide
  animation = windowsIn, 1, 2, smooth, slide
  animation = windowsOut, 1, 1, smooth, slide
  animation = windowsMove, 1, 2, smooth
  animation = fade, 1, 2, smooth
  animation = border, 1, 1, smooth
  animation = workspaces, 1, 2, smooth, slide
}

windowrule {
    name = yazi-floating-rule
    match:title = ^(Yazi)$
    float = on
    size = 1200 800
}

windowrule {
    name = floating-systempane-rule
    match:class = ^(floating-systempane)$
    float = on
    size = 1920 1080
    center = on
}

windowrule {
    name = dim-behind-kitty
    match:class = ^(kitty)$
    match:float = true
    dim_around = on
}

blurls = special:magic

# NVIDIA environment variables
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
#
# # Smoothness & Sync Fixes
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_DEVICES,/dev/dri/card2

misc {
    vfr = true
    vrr = 1
}
