general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 250
    on-timeout = notify-send "lock is comming..."
}

listener {
    timeout = 300                                 
    on-timeout = loginctl lock-session
}
