general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150  # 2.5min
    on-timeout = brightnessctl -s set 10  # Reduce brightness
    on-resume = brightnessctl -r          # Restore brightness
}

listener {
    timeout = 900  # 15min: Lock screen
    on-timeout = loginctl lock-session
}

listener {
    timeout = 930  # 15.5min
    on-timeout = hyprctl dispatch dpms off HDMI-A-1  # Turn off external display
    on-resume = hyprctl dispatch dpms on HDMI-A-1    # Turn on external display
}

listener {
    timeout = 1800  # 30min: Suspend
    on-timeout = systemctl suspend
}
