# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(ffffff80)
  col.inactive_border = rgba(595959aa)
  resize_on_border = false 
  allow_tearing = true
  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1
   blur {
        enabled = true
        size = 6
        passes = 2
        noise = 0.04
        ignore_opacity = true
        contrast = 1.5
        brightness = 1.2
        xray = false
        new_optimizations = true
        vibrancy = 0.2
        vibrancy_darkness = 0.5
        special = true
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
