#!/usr/bin/env bash

# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allow kitty graphics protocol passthrough (for image.nvim)
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Prefix settings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split pane bindings
unbind %
bind | split-window -h

unbind -n M-s
unbind -n C-s
bind -n M-s choose-session  

unbind -n C-t
bind -n C-t new-window  

unbind -n C-q
bind -n C-q kill-window  

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

bind -n M-7 resize-pane -D 5
bind -n M-8 resize-pane -U 5
bind -n M-9 resize-pane -R 5
bind -n M-0 resize-pane -L 5

unbind '"'
bind - split-window -v

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind -r 7 resize-pane -D 5
bind -r 8 resize-pane -U 5
bind -r 9 resize-pane -R 5
bind -r 0 resize-pane -L 5

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Toggle pane zoom
bind -r m resize-pane -Z

# Mouse support
set -g mouse on

# Window indexing and renumbering
set -g base-index 1
set -g renumber-windows on

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reduce ESC delay
set -sg escape-time 10

# open open code in current directori in a popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"

# open opencode in right pane with 25% width
bind O split-window -h -p 40 -c "#{pane_current_path}" "opencode"
bind -n M-o split-window -h -p 40 -c "#{pane_current_path}" "opencode"

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme "moon"

set-option -g status-position top

# Save and restore sessions
set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g terminal-overrides ',xterm-256color:Tc:sitm@:smxx@:Rm@:Km'

# Initialize TPM (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
